const note aoe[] PROGMEM = {
{220.00, 426, 476.00},
{293.66, 1073, 1207.00},
{349.23, 200, 237.00},
{329.63, 199, 237.00},
{293.66, 200, 239.00},
{329.63, 1299, 1444.00},
{220.00, 426, 476.00},
{293.66, 1073, 1207.00},
{349.23, 200, 237.00},
{329.63, 199, 237.00},
{293.66, 200, 239.00},
{392.00, 1299, 1444.00},
{880.00, 426, 476.00},
{1174.66, 1086, 1207.00},
{1396.91, 213, 237.00},
{1318.51, 212, 236.00},
{1174.66, 214, 240.00},
{1318.51, 1726, 1920.00},
{1318.51, 1086, 1207.00},
{1396.91, 213, 237.00},
{1318.51, 212, 236.00},
{1046.50, 214, 240.00},
{1174.66, 1726, 1920.00},
{783.99, 443, 493.00},
{739.99, 143, 159.00},
{783.99, 139, 155.00},
{880.00, 144, 161.00},
{932.33, 428, 476.00},
{880.00, 428, 476.00},
{783.99, 443, 493.00},
{622.25, 427, 475.00},
{587.33, 407, 952.00},
{392.00, 298, 332.00},
{392.00, 144, 160.00},
{392.00, 144, 160.00},
{440.00, 139, 155.00},
{466.16, 144, 161.00},
{523.25, 428, 476.00},
{466.16, 428, 476.00},
{440.00, 443, 493.00},
{369.99, 427, 475.00},
{392.00, 407, 636.00},
{783.99, 138, 154.00},
{783.99, 144, 162.00},
{783.99, 459, 807.00},
{739.99, 144, 161.00},
{880.00, 146, 163.00},
{932.33, 138, 154.00},
{880.00, 143, 159.00},
{783.99, 282, 314.00},
{739.99, 145, 162.00},
{587.33, 443, 493.00},
{622.25, 427, 475.00},
{587.33, 407, 476.00},
{261.63, 426, 476.00},
{392.00, 298, 332.00},
{392.00, 144, 160.00},
{392.00, 144, 160.00},
{440.00, 139, 155.00},
{466.16, 144, 161.00},
{523.25, 428, 476.00},
{466.16, 428, 476.00},
{440.00, 443, 493.00},
{369.99, 427, 475.00},
{392.00, 428, 476.00},
{311.13, 406, 476.00},
{440.00, 1086, 1207.00},
{523.25, 213, 237.00},
{493.88, 212, 236.00},
{440.00, 214, 240.00},
{493.88, 1299, 1444.00},
{329.63, 426, 476.00},
{440.00, 1086, 1207.00},
{523.25, 213, 237.00},
{493.88, 212, 236.00},
{440.00, 214, 240.00},
{587.33, 1299, 1444.00},
{329.63, 426, 476.00},
{440.00, 1086, 1207.00},
{523.25, 213, 237.00},
{493.88, 212, 236.00},
{440.00, 214, 240.00},
{493.88, 1726, 1920.00},
{493.88, 1086, 1207.00},
{523.25, 213, 237.00},
{493.88, 212, 236.00},
{392.00, 214, 240.00},
{440.00, 1896, 2000}};
