const note aoe2_ingame[] PROGMEM = {
{392.00, 216, 240.00},
{587.33, 216, 240.00},
{783.99, 216, 240.00},
{698.46, 216, 240.00},
{783.99, 216, 240.00},
{880.00, 216, 240.00},
{932.33, 216, 240.00},
{880.00, 216, 240.00},
{783.99, 216, 240.00},
{698.46, 216, 240.00},
{587.33, 216, 240.00},
{698.46, 216, 240.00},
{523.25, 216, 240.00},
{698.46, 216, 240.00},
{587.33, 216, 240.00},
{698.46, 216, 240.00},
{392.00, 216, 240.00},
{587.33, 216, 240.00},
{783.99, 216, 240.00},
{698.46, 216, 240.00},
{783.99, 216, 240.00},
{880.00, 216, 240.00},
{932.33, 216, 240.00},
{880.00, 216, 240.00},
{783.99, 216, 240.00},
{698.46, 216, 240.00},
{587.33, 216, 240.00},
{698.46, 216, 240.00},
{523.25, 216, 240.00},
{698.46, 216, 240.00},
{587.33, 216, 240.00},
{698.46, 216, 244.00},
{392.00, 216, 240.00},
{587.33, 216, 240.00},
{783.99, 216, 240.00},
{698.46, 216, 240.00},
{783.99, 216, 240.00},
{880.00, 216, 240.00},
{932.33, 216, 240.00},
{880.00, 216, 240.00},
{783.99, 216, 240.00},
{698.46, 216, 240.00},
{587.33, 216, 240.00},
{698.46, 216, 240.00},
{523.25, 216, 240.00},
{698.46, 216, 240.00},
{587.33, 216, 240.00},
{698.46, 216, 244.00},
{392.00, 216, 240.00},
{587.33, 216, 240.00},
{783.99, 216, 240.00},
{698.46, 216, 240.00},
{783.99, 216, 240.00},
{880.00, 216, 240.00},
{932.33, 216, 240.00},
{880.00, 216, 240.00},
{783.99, 216, 240.00},
{698.46, 216, 240.00},
{587.33, 216, 240.00},
{698.46, 216, 240.00},
{523.25, 216, 240.00},
{698.46, 216, 240.00},
{587.33, 216, 240.00},
{698.46, 208, 232.00},
{783.99, 1920, 0}};
