const note cowboy[] PROGMEM ={{0, 0, 0.00},
{261, 227.272916667, 227.27},
{349, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{440, 454.545833333, 454.55},
{391, 340.909375, 340.91},
{349, 113.636458333, 113.64},
{261, 227.272916667, 227.27},
{349, 681.81875, 1136.36},
{261, 227.272916667, 227.27},
{349, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{440, 454.545833333, 454.55},
{391, 340.909375, 340.91},
{349, 113.636458333, 113.64},
{329, 227.272916667, 227.27},
{329, 227.272916667, 227.27},
{329, 227.272916667, 227.27},
{349, 227.272916667, 227.27},
{329, 454.545833333, 454.55},
{261, 227.272916667, 227.27},
{349, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{440, 227.272916667, 681.82},
{391, 15.1515277778, 15.15},
{391, 212.121388889, 212.12},
{466, 227.272916667, 227.27},
{466, 454.545833333, 454.55},
{523, 227.272916667, 227.27},
{466, 454.545833333, 454.55},
{440, 227.272916667, 227.27},
{391, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{466, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{391, 227.272916667, 227.27},
{391, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{391, 227.272916667, 227.27},
{349, 909.091666667, 1363.64},
{349, 227.272916667, 227.27},
{349, 227.272916667, 227.27},
{466, 227.272916667, 227.27},
{466, 227.272916667, 227.27},
{466, 227.272916667, 227.27},
{466, 227.272916667, 227.27},
{587, 227.272916667, 227.27},
{587, 227.272916667, 227.27},
{523, 227.272916667, 227.27},
{466, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{391, 227.272916667, 227.27},
{349, 454.545833333, 454.55},
{349, 227.272916667, 227.27},
{349, 227.272916667, 227.27},
{391, 227.272916667, 227.27},
{391, 227.272916667, 227.27},
{391, 227.272916667, 227.27},
{349, 227.272916667, 227.27},
{329, 454.545833333, 454.55},
{293, 227.272916667, 227.27},
{293, 227.272916667, 227.27},
{261, 227.272916667, 227.27},
{261, 227.272916667, 227.27},
{293, 227.272916667, 227.27},
{329, 227.272916667, 227.27},
{349, 454.545833333, 454.55},
{349, 227.272916667, 227.27},
{349, 227.272916667, 227.27},
{466, 227.272916667, 227.27},
{466, 227.272916667, 227.27},
{466, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{391, 227.272916667, 227.27},
{391, 227.272916667, 227.27},
{391, 227.272916667, 227.27},
{391, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{440, 227.272916667, 227.27},
{391, 227.272916667, 227.27},
{349, 454.545833333, 454.55},
{349, 227.272916667, 227.27},
{349, 227.272916667, 227.27},
{391, 227.272916667, 227.27},
{391, 227.272916667, 227.27},
{391, 227.272916667, 227.27},
{349, 227.272916667, 227.27},
{329, 227.272916667, 227.27},
{329, 227.272916667, 227.27},
{293, 227.272916667, 227.27},
{261, 227.272916667, 227.27},
{261, 227.272916667, 227.27},
{261, 227.272916667, 227.27},
{293, 227.272916667, 227.27},
{329, 227.272916667, 227.27},
{349, 454.545833333, 454.55}};