const note croc[] PROGMEM ={
  {349.23, 84, 240.00},
{261.63, 171, 240.00},
{293.66, 255, 360.00},
{261.63, 84, 960.00},
{349.23, 84, 120.00},
{293.66, 171, 240.00},
{349.23, 171, 240.00},
{440.00, 84, 240.00},
{440.00, 84, 240.00},
{440.00, 84, 240.00},
{415.30, 84, 120.00},
{440.00, 84, 240.00},
{349.23, 84, 240.00},
{349.23, 255, 360.00},
{261.63, 171, 240.00},
{293.66, 255, 360.00},
{261.63, 84, 1080.00},
{220.00, 84, 240.00},
{261.63, 171, 240.00},
{293.66, 255, 360.00},
{261.63, 84, 1080.00},
{349.23, 84, 240.00},
{261.63, 171, 240.00},
{293.66, 255, 360.00},
{261.63, 84, 960.00},
{349.23, 84, 120.00},
{293.66, 171, 240.00},
{349.23, 171, 240.00},
{440.00, 84, 240.00},
{523.25, 84, 240.00},
{415.30, 171, 240.00},
{392.00, 84, 120.00},
{349.23, 84, 240.00},
{415.30, 84, 240.00},
{392.00, 255, 360.00},
{261.63, 171, 240.00},
{293.66, 255, 360.00},
{261.63, 84, 1560.00},
{587.33, 255, 360.00},
{466.16, 255, 1320.00},
{587.33, 171, 240.00},
{523.25, 84, 240.00},
{587.33, 84, 240.00},
{523.25, 84, 120.00},
{587.33, 84, 240.00},
{440.00, 255, 720.00},
{440.00, 255, 360.00},
{392.00, 171, 240.00},
{369.99, 84, 120.00},
{392.00, 171, 240.00},
{369.99, 84, 120.00},
{392.00, 255, 360.00},
{440.00, 84, 120.00},
{493.88, 171, 480.00},
{493.88, 216, 240.00},
{523.25, 84, 240.00},
{523.25, 84, 240.00},
{523.25, 84, 120.00},
{587.33, 84, 240.00},
{523.25, 342, 600.00},
{523.25, 86, 120.00},
{523.25, 324, 360.00},
{587.33, 255, 360.00},
{523.25, 84, 1080.00},
{698.46, 84, 240.00},
{523.25, 171, 240.00},
{587.33, 255, 360.00},
{523.25, 84, 960.00},
{698.46, 84, 120.00},
{587.33, 171, 240.00},
{698.46, 216, 240.00},
{880.00, 84, 240.00},
{880.00, 84, 240.00},
{880.00, 84, 240.00},
{830.61, 84, 120.00},
{880.00, 84, 240.00},
{698.46, 84, 240.00},
{698.46, 255, 360.00},
{523.25, 171, 240.00},
{587.33, 171, 240.00},
{523.25, 84, 120.00},
{440.00, 84, 120.00},
{523.25, 342, 960.00},
{587.33, 255, 360.00},
{466.16, 255, 1320.00},
{587.33, 171, 240.00},
{523.25, 84, 240.00},
{587.33, 84, 240.00},
{523.25, 84, 120.00},
{587.33, 84, 240.00},
{440.00, 255, 720.00},
{440.00, 255, 360.00},
{392.00, 171, 240.00},
{369.99, 84, 120.00},
{392.00, 171, 240.00},
{369.99, 84, 120.00},
{392.00, 255, 360.00},
{440.00, 84, 120.00},
{493.88, 171, 480.00},
{493.88, 216, 240.00},
{523.25, 84, 240.00},
{523.25, 84, 240.00},
{523.25, 84, 120.00},
{587.33, 84, 240.00},
{523.25, 342, 1080.00},
{293.66, 255, 360.00},
{261.63, 84, 1080.00},
{349.23, 84, 240.00},
{261.63, 171, 240.00},
{293.66, 255, 360.00},
{261.63, 84, 960.00},
{349.23, 84, 120.00},
{293.66, 171, 240.00},
{349.23, 171, 240.00},
{440.00, 84, 240.00},
{440.00, 84, 240.00},
{440.00, 84, 240.00},
{415.30, 84, 120.00},
{440.00, 84, 240.00},
{349.23, 84, 240.00},
{349.23, 255, 360.00},
{261.63, 171, 240.00},
{293.66, 255, 360.00},
{261.63, 84, 1080.00},
{220.00, 84, 240.00},
{261.63, 171, 240.00},
{293.66, 255, 360.00},
{261.63, 84, 1080.00},
{349.23, 84, 240.00},
{261.63, 171, 240.00},
{293.66, 255, 360.00},
{261.63, 84, 960.00},
{349.23, 84, 120.00},
{293.66, 171, 240.00},
{349.23, 171, 240.00},
{440.00, 84, 240.00},
{523.25, 84, 240.00},
{415.30, 171, 240.00},
{392.00, 84, 120.00},
{349.23, 84, 240.00},
{415.30, 84, 240.00},
{392.00, 255, 360.00},
{261.63, 171, 240.00},
{293.66, 255, 360.00},
{261.63, 84, 1560.00},
{293.66, 255, 360.00},
{261.63, 84, 1080.00},
{349.23, 84, 240.00},
{261.63, 171, 240.00},
{293.66, 255, 360.00},
{261.63, 84, 960.00},
{349.23, 84, 120.00},
{293.66, 171, 240.00},
{349.23, 171, 240.00},
{440.00, 84, 240.00},
{440.00, 84, 240.00},
{440.00, 84, 240.00},
{415.30, 84, 120.00},
{440.00, 84, 240.00},
{349.23, 84, 240.00},
{349.23, 255, 360.00},
{261.63, 171, 240.00},
{293.66, 255, 360.00},
{261.63, 84, 1080.00},
{220.00, 84, 240.00},
{261.63, 171, 240.00},
{293.66, 255, 360.00},
{261.63, 84, 1080.00},
{349.23, 84, 240.00},
{261.63, 171, 240.00},
{293.66, 255, 360.00},
{261.63, 84, 960.00},
{349.23, 84, 120.00},
{293.66, 171, 240.00},
{349.23, 171, 240.00},
{440.00, 84, 240.00},
{523.25, 84, 240.00},
{415.30, 171, 240.00},
{392.00, 84, 120.00},
{349.23, 84, 240.00},
{415.30, 84, 240.00},
{392.00, 255, 360.00},
{261.63, 171, 240.00},
{293.66, 255, 360.00},
{261.63, 94, 0}};
