const note danube[] PROGMEM ={

{369.99, 220, 245.00},
{440.00, 160, 255.00},
{440.00, 198, 525.00},
{880.00, 160, 260.00},
{880.00, 157, 513.00},
{739.99, 154, 247.00},
{739.99, 148, 995.00},
{369.99, 214, 238.00},
{440.00, 163, 262.00},
{440.00, 162, 505.00},
{880.00, 148, 255.00},
{880.00, 157, 510.00},
{783.99, 157, 258.00},
{783.99, 150, 1032.00},
{369.99, 187, 208.00},
{493.88, 153, 255.00},
{493.88, 213, 497.00},
{987.77, 151, 255.00},
{987.77, 155, 513.00},
{783.99, 114, 262.00},
{783.99, 157, 1030.00},
{369.99, 211, 235.00},
{493.88, 153, 245.00},
{493.88, 216, 498.00},
{987.77, 145, 240.00},
{987.77, 145, 502.00},
{739.99, 157, 255.00},
{739.99, 153, 1000.00},
{369.99, 220, 245.00},
{440.00, 225, 250.00},
{587.33, 333, 493.00},
{1174.66, 150, 247.00},
{1174.66, 157, 503.00},
{880.00, 145, 247.00},
{880.00, 157, 1018.00},
{369.99, 226, 252.00},
{440.00, 229, 255.00},
{587.33, 319, 515.00},
{1174.66, 155, 248.00},
{1174.66, 153, 510.00},
{987.77, 153, 252.00},
{987.77, 146, 503.00},
{659.26, 145, 242.00},
{659.26, 223, 248.00},
{783.99, 225, 250.00},
{987.77, 150, 250.00},
{987.77, 735, 985.00},
{830.61, 222, 247.00},
{880.00, 220, 245.00},
{1479.98, 925, 1028.00},
{1174.66, 204, 227.00},
{739.99, 151, 248.00},
{739.99, 349, 492.00},
{659.26, 232, 258.00},
{987.77, 450, 500.00},
{880.00, 238, 265.00},
{587.33, 226, 337.00},
{587.33, 79, 168.00},
{587.33, 225, 517.00},
{1174.66, 153, 253.00},
{1108.73, 157, 252.00},
{1108.73, 146, 245.00},
{987.77, 135, 240.00},
{987.77, 184, 498.00},
{987.77, 141, 230.00},
{932.33, 153, 250.00},
{932.33, 150, 255.00},
{987.77, 144, 252.00},
{987.77, 144, 493.00},
{659.26, 157, 255.00},
{659.26, 153, 262.00},
{739.99, 362, 498.00},
{659.26, 226, 495.00},
{659.26, 148, 245.00},
{659.26, 157, 265.00},
{987.77, 438, 487.00},
{880.00, 234, 523.00},
{1174.66, 145, 255.00},
{1108.73, 150, 255.00},
{1108.73, 145, 242.00},
{987.77, 151, 253.00},
{987.77, 154, 505.00},
{987.77, 145, 245.00},
{1108.73, 145, 230.00},
{1318.51, 141, 245.00},
{1174.66, 145, 247.00},
{1174.66, 146, 493.00},
{830.61, 144, 240.00},
{987.77, 166, 265.00},
{987.77, 447, 497.00},
{880.00, 189, 243.00},
{830.61, 312, 385.00},
{739.99, 109, 377.00},
{739.99, 153, 248.00},
{739.99, 216, 240.00},
{659.26, 220, 497.00},
{1174.66, 157, 255.00},
{1108.73, 157, 248.00},
{1108.73, 157, 262.00},
{987.77, 155, 268.00},
{987.77, 157, 512.00},
{987.77, 144, 240.00},
{932.33, 151, 255.00},
{932.33, 146, 245.00},
{987.77, 139, 243.00},
{987.77, 139, 472.00},
{659.26, 151, 250.00},
{659.26, 153, 250.00},
{739.99, 378, 488.00},
{659.26, 226, 520.00},
{659.26, 150, 247.00},
{659.26, 155, 255.00},
{987.77, 387, 495.00},
{880.00, 229, 505.00},
{1174.66, 151, 238.00},
{1108.73, 150, 247.00},
{1108.73, 155, 245.00},
{987.77, 148, 238.00},
{987.77, 159, 527.00},
{987.77, 155, 250.00},
{1108.73, 164, 265.00},
{1318.51, 157, 250.00},
{1174.66, 153, 250.00},
{1174.66, 148, 498.00},
{830.61, 145, 247.00},
{987.77, 148, 245.00},
{987.77, 369, 463.00},
{880.00, 220, 245.00},
{830.61, 325, 362.00},
{739.99, 112, 385.00},
{739.99, 151, 248.00},
{739.99, 217, 242.00},
{659.26, 234, 260.00},
{440.00, 220, 503.00},
{880.00, 231, 257.00},
{783.99, 225, 505.00},
{880.00, 214, 238.00},
{783.99, 225, 487.00},
{880.00, 241, 268.00},
{1479.98, 918, 1020.00},
{1318.51, 222, 247.00},
{880.00, 229, 255.00},
{739.99, 216, 485.00},
{880.00, 232, 258.00},
{739.99, 252, 472.00},
{880.00, 229, 255.00},
{1318.51, 891, 990.00},
{1174.66, 229, 255.00},
{880.00, 219, 255.00},
{783.99, 225, 500.00},
{880.00, 175, 240.00},
{783.99, 243, 513.00},
{880.00, 208, 237.00},
{1479.98, 850, 1005.00},
{1318.51, 227, 508.00},
{1174.66, 235, 262.00},
{1318.51, 223, 248.00},
{1479.98, 225, 250.00},
{1760.00, 406, 497.00},
{1567.98, 225, 250.00},
{1479.98, 155, 248.00},
{1479.98, 208, 232.00},
{1318.51, 110, 245.00},
{1174.66, 229, 500.00},
{880.00, 227, 253.00},
{783.99, 231, 520.00},
{880.00, 226, 252.00},
{783.99, 220, 490.00},
{880.00, 238, 265.00},
{1479.98, 828, 978.00},
{1318.51, 216, 240.00},
{880.00, 181, 252.00},
{739.99, 232, 515.00},
{880.00, 167, 253.00},
{739.99, 235, 512.00},
{880.00, 227, 253.00},
{1318.51, 825, 1005.00},
{1174.66, 216, 240.00},
{880.00, 222, 252.00},
{783.99, 220, 475.00},
{880.00, 234, 260.00},
{783.99, 236, 520.00},
{880.00, 236, 263.00},
{1479.98, 847, 1000.00},
{1318.51, 225, 482.00},
{1174.66, 209, 233.00},
{1318.51, 231, 257.00},
{1479.98, 216, 240.00},
{1760.00, 423, 508.00},
{1567.98, 231, 257.00},
{1479.98, 144, 260.00},
{1479.98, 218, 243.00},
{1318.51, 109, 250.00},
{1174.66, 231, 522.00},
{1174.66, 157, 258.00},
{1174.66, 975, 0}};

//
//{369.99, 220, 245.00},
//{440.00, 160, 255.00},
//{440.00, 198, 525.00},
//{880.00, 160, 260.00},
//{880.00, 157, 513.00},
//{739.99, 154, 247.00},
//{739.99, 148, 995.00},
//{369.99, 214, 238.00},
//{440.00, 163, 262.00},
//{440.00, 162, 505.00},
//{880.00, 148, 255.00},
//{880.00, 157, 510.00},
//{783.99, 157, 258.00},
//{783.99, 150, 1032.00},
//{369.99, 187, 208.00},
//{493.88, 153, 255.00},
//{493.88, 213, 497.00},
//{987.77, 151, 255.00},
//{987.77, 155, 513.00},
//{783.99, 114, 262.00},
//{783.99, 157, 1030.00},
//{369.99, 211, 235.00},
//{493.88, 153, 245.00},
//{493.88, 216, 498.00},
//{987.77, 145, 240.00},
//{987.77, 145, 502.00},
//{739.99, 157, 255.00},
//{739.99, 153, 1000.00},
//{369.99, 220, 245.00},
//{440.00, 225, 250.00},
//{587.33, 333, 493.00},
//{1174.66, 150, 247.00},
//{1174.66, 157, 503.00},
//{880.00, 145, 247.00},
//{880.00, 157, 1018.00},
//{369.99, 226, 252.00},
//{440.00, 229, 255.00},
//{587.33, 319, 515.00},
//{1174.66, 155, 248.00},
//{1174.66, 153, 510.00},
//{987.77, 153, 252.00},
//{987.77, 146, 503.00},
//{659.26, 145, 242.00},
//{659.26, 223, 248.00},
//{783.99, 225, 250.00},
//{987.77, 150, 250.00},
//{987.77, 735, 985.00},
//{830.61, 222, 247.00},
//{880.00, 220, 245.00},
//{1479.98, 925, 1028.00},
//{1174.66, 204, 227.00},
//{739.99, 151, 248.00},
//{739.99, 349, 492.00},
//{659.26, 232, 258.00},
//{987.77, 450, 500.00},
//{880.00, 238, 265.00},
//{587.33, 226, 337.00},
//{587.33, 79, 168.00},
//{587.33, 225, 517.00},
//{1174.66, 153, 253.00},
//{1108.73, 157, 252.00},
//{1108.73, 146, 245.00},
//{987.77, 135, 240.00},
//{987.77, 184, 498.00},
//{987.77, 141, 230.00},
//{932.33, 153, 250.00},
//{932.33, 150, 255.00},
//{987.77, 144, 252.00},
//{987.77, 144, 493.00},
//{659.26, 157, 255.00},
//{659.26, 153, 262.00},
//{739.99, 362, 498.00},
//{659.26, 226, 495.00},
//{659.26, 148, 245.00},
//{659.26, 157, 265.00},
//{987.77, 438, 487.00},
//{880.00, 234, 523.00},
//{1174.66, 145, 255.00},
//{1108.73, 150, 255.00},
//{1108.73, 145, 242.00},
//{987.77, 151, 253.00},
//{987.77, 154, 505.00},
//{987.77, 145, 245.00},
//{1108.73, 145, 230.00},
//{1318.51, 141, 245.00},
//{1174.66, 145, 247.00},
//{1174.66, 146, 493.00},
//{830.61, 144, 240.00},
//{987.77, 166, 265.00},
//{987.77, 447, 497.00},
//{880.00, 189, 243.00},
//{830.61, 312, 385.00},
//{739.99, 109, 377.00},
//{739.99, 153, 248.00},
//{739.99, 216, 240.00},
//{659.26, 220, 497.00},
//{1174.66, 157, 255.00},
//{1108.73, 157, 248.00},
//{1108.73, 157, 262.00},
//{987.77, 155, 268.00},
//{987.77, 157, 512.00},
//{987.77, 144, 240.00},
//{932.33, 151, 255.00},
//{932.33, 146, 245.00},
//{987.77, 139, 243.00},
//{987.77, 139, 472.00},
//{659.26, 151, 250.00},
//{659.26, 153, 250.00},
//{739.99, 378, 488.00},
//{659.26, 226, 520.00},
//{659.26, 150, 247.00},
//{659.26, 155, 255.00},
//{987.77, 387, 495.00},
//{880.00, 229, 505.00},
//{1174.66, 151, 238.00},
//{1108.73, 150, 247.00},
//{1108.73, 155, 245.00},
//{987.77, 148, 238.00},
//{987.77, 159, 527.00},
//{987.77, 155, 250.00},
//{1108.73, 164, 265.00},
//{1318.51, 157, 250.00},
//{1174.66, 153, 250.00},
//{1174.66, 148, 498.00},
//{830.61, 145, 247.00},
//{987.77, 148, 245.00},
//{987.77, 369, 463.00},
//{880.00, 220, 245.00},
//{830.61, 325, 362.00},
//{739.99, 112, 385.00},
//{739.99, 151, 248.00},
//{739.99, 217, 242.00},
//{659.26, 234, 260.00},
//{440.00, 220, 503.00},
//{880.00, 231, 257.00},
//{783.99, 225, 505.00},
//{880.00, 214, 238.00},
//{783.99, 225, 487.00},
//{880.00, 241, 268.00},
//{1479.98, 918, 1020.00},
//{1318.51, 222, 247.00},
//{880.00, 229, 255.00},
//{739.99, 216, 485.00},
//{880.00, 232, 258.00},
//{739.99, 252, 472.00},
//{880.00, 229, 255.00},
//{1318.51, 891, 990.00},
//{1174.66, 229, 255.00},
//{880.00, 219, 255.00},
//{783.99, 225, 500.00},
//{880.00, 175, 240.00},
//{783.99, 243, 513.00},
//{880.00, 208, 237.00},
//{1479.98, 850, 1005.00},
//{1318.51, 227, 508.00},
//{1174.66, 235, 262.00},
//{1318.51, 223, 248.00},
//{1479.98, 225, 250.00},
//{1760.00, 406, 497.00},
//{1567.98, 225, 250.00},
//{1479.98, 155, 248.00},
//{1479.98, 208, 232.00},
//{1318.51, 110, 245.00},
//{1174.66, 229, 500.00},
//{880.00, 227, 253.00},
//{783.99, 231, 520.00},
//{880.00, 226, 252.00},
//{783.99, 220, 490.00},
//{880.00, 238, 265.00},
//{1479.98, 828, 978.00},
//{1318.51, 216, 240.00},
//{880.00, 181, 252.00},
//{739.99, 232, 515.00},
//{880.00, 167, 253.00},
//{739.99, 235, 512.00},
//{880.00, 227, 253.00},
//{1318.51, 825, 1005.00},
//{1174.66, 216, 240.00},
//{880.00, 222, 252.00},
//{783.99, 220, 475.00},
//{880.00, 234, 260.00},
//{783.99, 236, 520.00},
//{880.00, 236, 263.00},
//{1479.98, 847, 1000.00},
//{1318.51, 225, 482.00},
//{1174.66, 209, 233.00},
//{1318.51, 231, 257.00},
//{1479.98, 216, 240.00},
//{1760.00, 423, 508.00},
//{1567.98, 231, 257.00},
//{1479.98, 144, 260.00},
//{1479.98, 218, 243.00},
//{1318.51, 109, 250.00},
//{1174.66, 231, 522.00},
//{1174.66, 157, 258.00},
//{1174.66, 975, 0}};
