const note mary[] PROGMEM ={{0, 0, 0.00},
{329, 375.0, 416.67},
{293, 375.0, 416.67},
{261, 375.0, 416.67},
{293, 348.4375, 407.99},
{329, 375.0, 416.67},
{329, 375.0, 416.67},
{329, 750.0, 833.33},
{293, 375.0, 416.67},
{293, 375.0, 416.67},
{293, 750.0, 833.33},
{329, 375.0, 416.67},
{391, 348.4375, 407.99},
{391, 750.0, 833.33},
{329, 375.0, 416.67},
{293, 375.0, 416.67},
{261, 375.0, 416.67},
{293, 348.4375, 407.99},
{329, 375.0, 416.67},
{329, 375.0, 416.67},
{329, 375.0, 416.67},
{329, 375.0, 416.67},
{293, 375.0, 416.67},
{293, 375.0, 416.67},
{329, 375.0, 416.67},
{293, 348.4375, 416.67},
{261, 1500.0, 1666.67}
};
