const note rct[] PROGMEM ={{0, 0, 0.00},
{783, 34.21875, 125.00},
{783, 34.21875, 125.00},
{783, 135.46875, 250.00},
{659, 135.46875, 250.00},
{622, 157.96875, 250.00},
{659, 157.96875, 250.00},
{493, 157.96875, 250.00},
{523, 157.96875, 250.00},
{880, 135.46875, 375.00},
{880, 34.21875, 125.00},
{880, 135.46875, 250.00},
{659, 157.96875, 250.00},
{622, 157.96875, 250.00},
{659, 157.96875, 250.00},
{493, 157.96875, 250.00},
{523, 157.96875, 250.00},
{880, 135.46875, 375.00},
{880, 34.21875, 125.00},
{880, 135.46875, 250.00},
{880, 157.96875, 250.00},
{830, 157.96875, 250.00},
{880, 157.96875, 250.00},
{659, 157.96875, 250.00},
{698, 157.96875, 250.00},
{987, 135.46875, 375.00},
{987, 34.21875, 125.00},
{987, 135.46875, 250.00},
{1174, 135.46875, 250.00},
{880, 135.46875, 375.00},
{880, 34.21875, 125.00},
{880, 135.46875, 250.00},
{1046, 135.46875, 250.00},
{783, 135.46875, 375.00},
{783, 34.21875, 125.00},
{783, 135.46875, 250.00},
{659, 157.96875, 250.00},
{622, 157.96875, 250.00},
{659, 157.96875, 250.00},
{493, 157.96875, 250.00},
{523, 157.96875, 250.00},
{880, 135.46875, 375.00},
{880, 34.21875, 125.00},
{880, 135.46875, 250.00},
{659, 157.96875, 250.00},
{622, 157.96875, 250.00},
{659, 157.96875, 250.00},
{493, 157.96875, 250.00},
{523, 157.96875, 250.00},
{783, 135.46875, 375.00},
{783, 34.21875, 125.00},
{783, 135.46875, 250.00},
{783, 157.96875, 250.00},
{739, 157.96875, 250.00},
{783, 157.96875, 250.00},
{622, 157.96875, 250.00},
{659, 157.96875, 250.00},
{987, 135.46875, 375.00},
{987, 34.21875, 125.00},
{987, 135.46875, 250.00},
{1046, 135.46875, 250.00},
{987, 135.46875, 500.00},
{783, 135.46875, 250.00},
{739, 135.46875, 250.00},
{659, 135.46875, 250.00},
{659, 135.46875, 250.00},
{783, 135.46875, 250.00},
{880, 135.46875, 250.00},
{1046, 135.46875, 250.00},
{1318, 607.96875, 750.00},
{987, 157.96875, 250.00},
{1046, 607.96875, 750.00},
{830, 157.96875, 250.00},
{987, 135.46875, 375.00},
{698, 34.21875, 125.00},
{698, 540.46875, 750.00},
{783, 135.46875, 250.00},
{1046, 135.46875, 250.00},
{880, 135.46875, 250.00},
{987, 135.46875, 375.00},
{698, 34.21875, 125.00},
{698, 540.46875, 750.00},
{783, 157.96875, 250.00},
{987, 157.96875, 250.00},
{880, 337.96875, 625.00},
{739, 34.21875, 125.00},
{783, 540.46875, 750.00},
{783, 135.46875, 250.00},
{880, 135.46875, 250.00},
{1046, 135.46875, 250.00},
{1318, 607.96875, 750.00},
{1318, 157.96875, 250.00},
{1396, 607.96875, 750.00},
{1318, 157.96875, 250.00},
{1318, 135.46875, 375.00},
{1174, 34.21875, 125.00},
{1174, 540.46875, 750.00},
{1046, 135.46875, 250.00},
{880, 135.46875, 250.00},
{739, 135.46875, 250.00},
{880, 135.46875, 375.00},
{783, 34.21875, 125.00},
{783, 540.46875, 750.00},
{698, 157.96875, 250.00},
{493, 157.96875, 250.00},
{659, 157.96875, 250.00},
{523, 135.46875, 250.00},
{391, 34.21875, 125.00},
{391, 34.21875, 125.00},
{391, 135.46875, 250.00},
{391, 135.46875, 250.00},
{391, 135.46875, 250.00},
{783, 135.46875, 250.00},
{880, 135.46875, 250.00},
{1046, 135.46875, 250.00},
{1318, 607.96875, 750.00},
{987, 157.96875, 250.00},
{1046, 607.96875, 750.00},
{830, 157.96875, 250.00},
{987, 135.46875, 375.00},
{698, 34.21875, 125.00},
{698, 540.46875, 750.00},
{783, 135.46875, 250.00},
{1046, 135.46875, 250.00},
{880, 135.46875, 250.00},
{987, 135.46875, 375.00},
{698, 34.21875, 125.00},
{698, 540.46875, 750.00},
{783, 157.96875, 250.00},
{987, 157.96875, 250.00},
{880, 337.96875, 625.00},
{739, 34.21875, 125.00},
{783, 540.46875, 750.00},
{783, 135.46875, 250.00},
{880, 135.46875, 250.00},
{1046, 135.46875, 250.00},
{1318, 607.96875, 750.00},
{1318, 157.96875, 250.00},
{1396, 607.96875, 750.00},
{1318, 157.96875, 250.00},
{1318, 135.46875, 375.00},
{1174, 34.21875, 125.00},
{1174, 540.46875, 750.00},
{1046, 135.46875, 250.00},
{880, 135.46875, 250.00},
{739, 135.46875, 250.00},
{783, 135.46875, 250.00},
{1046, 34.21875, 125.00},
{1046, 34.21875, 125.00},
{1046, 135.46875, 250.00},
{1318, 34.21875, 125.00},
{1318, 34.21875, 125.00},
{1318, 135.46875, 250.00},
{783, 34.21875, 125.00},
{783, 34.21875, 125.00},
{783, 135.46875, 250.00},
{830, 135.46875, 250.00},
{880, 135.46875, 500.00},
{987, 337.96875, 500.00},
{1046, 135.46875, 250.00},
{1046, 34.21875, 125.00},
{1046, 34.21875, 125.00},
{1046, 135.46875, 250.00},
{1046, 135.46875, 150.52}};