const note row_row[] PROGMEM ={{0, 0, 0.00},
{1046, 375.0, 625.00},
{1046, 375.0, 625.00},
{1046, 250.0, 416.67},
{1174, 125.0, 208.33},
{1318, 375.0, 625.00},
{1318, 250.0, 416.67},
{1174, 125.0, 208.33},
{1318, 250.0, 416.67},
{1396, 125.0, 208.33},
{1567, 750.0, 1250.00},
{2093, 125.0, 208.33},
{2093, 125.0, 208.33},
{2093, 125.0, 208.33},
{1567, 125.0, 208.33},
{1567, 125.0, 208.33},
{1567, 125.0, 208.33},
{1318, 125.0, 208.33},
{1318, 125.0, 208.33},
{1318, 125.0, 208.33},
{1046, 125.0, 208.33},
{1046, 125.0, 208.33},
{1046, 125.0, 208.33},
{1567, 250.0, 416.67},
{1396, 125.0, 208.33},
{1318, 250.0, 416.67},
{1174, 125.0, 208.33},
{1046, 750.0, 833.33}};