const note mary[] PROGMEM ={0, 0, 0.00},
{329, 7.8125, 416.67},
{293, 7.8125, 416.67},
{261, 7.8125, 8.68},
{293, 348.4375, 407.99},
{329, 375.0, 416.67},
{329, 375.0, 416.67},
{329, 750.0, 833.33},
{293, 375.0, 416.67},
{293, 375.0, 416.67},
{293, 750.0, 1250.00},
{329, 7.8125, 8.68},
{391, 348.4375, 407.99},
{391, 750.0, 1250.00},
{329, 7.8125, 416.67},
{293, 7.8125, 416.67},
{261, 7.8125, 8.68},
{293, 348.4375, 407.99},
{329, 375.0, 416.67},
{329, 375.0, 416.67},
{329, 375.0, 416.67},
{329, 375.0, 416.67},
{293, 375.0, 416.67},
{293, 375.0, 833.33},
{329, 7.8125, 8.68},
{293, 348.4375, 407.99}};