const note aoe2_main[] PROGMEM = {
{220, 870.3125, 413.19},
{293, 816.982033639, 841.78},
{349, 1300.456039755, 226.49},
{329, 201.548165138, 226.49},
{293, 202.456039755, 228.40},
{329, 1310.97094801, 1393.35},
{293, 1083.09441896, 1153.48},
{349, 202.456039755, 226.49},
{329, 201.548165138, 226.49},
{293, 202.456039755, 228.40},
{391, 1310.97094801, 1379.97},
{880, 430.332568807, 454.89},
{1174, 1095.80466361, 1153.48},
{1396, 215.166284404, 226.49},
{1318, 214.258409786, 225.54},
{1174, 216.074159021, 229.36},
{1318, 1741.30351682, 1834.86},
{1318, 1095.80466361, 1153.48},
{1396, 215.166284404, 226.49},
{1318, 214.258409786, 225.54},
{1046, 216.074159021, 229.36},
{1174, 1741.30351682, 2301.22},
{440, 1095.80466361, 1153.48},
{523, 215.166284404, 226.49},
{493, 214.258409786, 225.54},
{440, 216.074159021, 229.36},
{493, 1310.97094801, 1379.97},
{329, 430.332568807, 454.89},
{440, 572.868883792, 603.02},
{523, 215.166284404, 226.49},
{493, 214.258409786, 225.54},
{440, 216.074159021, 229.36},
{587, 35.4071100917, 37.27},
{329, 430.332568807, 454.89},
{440, 572.868883792, 603.02},
{523, 215.166284404, 226.49},
{493, 214.258409786, 225.54},
{440, 216.074159021, 229.36},
{493, 1741.30351682, 1834.86},
{493, 1095.80466361, 1153.48},
{523, 215.166284404, 226.49},
{493, 214.258409786, 225.54},
{391, 216.074159021, 229.36}

//  
//{293, 236.510416667, 263.54},
//{349, 220.677083333, 246.88},
//{329, 219.6875, 246.88},
//{293, 220.677083333, 744.79},
//{220, 469.0625, 493.75},
//{329, 488.854166667, 529.17},
//{293, 1180.57291667, 1257.29},
//{349, 220.677083333, 246.88},
//{329, 219.6875, 246.88},
//{293, 220.677083333, 744.79},
//{220, 469.0625, 493.75},
//{391, 488.854166667, 514.58},
//{880, 469.0625, 495.83},
//{1174, 1194.42708333, 1257.29},
//{1396, 234.53125, 246.88},
//{1318, 233.541666667, 245.83},
//{1174, 235.520833333, 250.00},
//{1318, 1898.02083333, 2000.00},
//{1318, 1194.42708333, 1257.29},
//{1396, 234.53125, 246.88},
//{1318, 233.541666667, 245.83},
//{1046, 235.520833333, 250.00},
//{1174, 1898.02083333, 2508.33},
//{440, 1194.42708333, 1257.29},
//{523, 234.53125, 246.88},
//{493, 233.541666667, 245.83},
//{440, 235.520833333, 250.00},
//{493, 1428.95833333, 1504.17},
//{329, 469.0625, 495.83},
//{440, 624.427083333, 657.29},
//{523, 234.53125, 246.88},
//{493, 233.541666667, 245.83},
//{440, 235.520833333, 250.00},
//{587, 38.59375, 40.62},
//{329, 469.0625, 495.83},
//{440, 624.427083333, 657.29},
//{523, 234.53125, 246.88},
//{493, 233.541666667, 245.83},
//{440, 235.520833333, 250.00},
//{493, 1898.02083333, 2000.00},
//{493, 1194.42708333, 1257.29},
//{523, 234.53125, 246.88},
//{493, 233.541666667, 245.83},
//{391, 235.520833333, 250.00}
//
//  
//  {698, 1006.25, 1006.25},
//{1174, 495.833333333, 495.83},
//{220, 493.75, 495.83},
//{293, 248.958333333, 263.54},
//{349, 232.291666667, 246.88},
//{329, 231.25, 246.88},
//{293, 232.291666667, 248.96},
//{329, 1504.16666667, 1504.17},
//{220, 493.75, 495.83},
//{293, 1242.70833333, 1257.29},
//{349, 232.291666667, 246.88},
//{329, 231.25, 246.88},
//{293, 232.291666667, 248.96},
//{391, 1504.16666667, 1504.17},
//{880, 493.75, 495.83},
//{1174, 1257.29166667, 1257.29},
//{1396, 246.875, 246.88},
//{1318, 245.833333333, 245.83},
//{1174, 247.916666667, 250.00},
//{1318, 1997.91666667, 2000.00},
//{1318, 1257.29166667, 1257.29},
//{1396, 246.875, 246.88},
//{1318, 245.833333333, 245.83},
//{1046, 247.916666667, 250.00},
//{1174, 1997.91666667, 2513.54},
//{783, 18.75, 165.62},
//{739, 19.7916666667, 161.46},
//{783, 18.75, 167.71},
//{880, 19.7916666667, 495.83},
//{932, 18.75, 495.83},
//{880, 17.7083333333, 414.58},
//{783, 18.75, 494.79},
//{622, 19.7916666667, 19.79},
//{587, 452.083333333, 971.88},
//{391, 345.833333333, 345.83},
//{391, 166.666666667, 229.17},
//{391, 19.7916666667, 161.46},
//{440, 18.75, 46.88},
//{466, 19.7916666667, 495.83},
//{523, 18.75, 495.83},
//{466, 17.7083333333, 414.58},
//{440, 18.75, 494.79},
//{369, 19.7916666667, 19.79},
//{391, 452.083333333, 642.71},
//{783, 160.416666667, 160.42},
//{783, 166.666666667, 168.75},
//{783, 532.291666667, 1008.33},
//{739, 19.7916666667, 169.79},
//{880, 18.75, 160.42},
//{932, 19.7916666667, 165.62},
//{880, 18.75, 327.08},
//{783, 39.5833333333, 168.75},
//{739, 17.7083333333, 513.54},
//{587, 18.75, 494.79},
//{622, 19.7916666667, 19.79},
//{587, 452.083333333, 476.04},
//{261, 493.75, 495.83},
//{391, 345.833333333, 345.83},
//{391, 166.666666667, 229.17},
//{391, 19.7916666667, 161.46},
//{440, 18.75, 167.71},
//{466, 19.7916666667, 495.83},
//{523, 18.75, 402.08},
//{466, 17.7083333333, 513.54},
//{440, 18.75, 494.79},
//{369, 19.7916666667, 495.83},
//{391, 18.75, 18.75},
//{311, 452.083333333, 477.08},
//{440, 1257.29166667, 1257.29},
//{523, 246.875, 246.88},
//{493, 245.833333333, 245.83},
//{440, 247.916666667, 250.00},
//{493, 1504.16666667, 1504.17},
//{329, 493.75, 495.83},
//{440, 1257.29166667, 1257.29},
//{523, 246.875, 246.88},
//{493, 245.833333333, 245.83},
//{440, 247.916666667, 250.00},
//{587, 1504.16666667, 1504.17},
//{329, 493.75, 495.83},
//{440, 1257.29166667, 1257.29},
//{523, 246.875, 246.88},
//{493, 245.833333333, 245.83},
//{440, 247.916666667, 250.00},
//{493, 1997.91666667, 2000.00},
//{493, 1257.29166667, 1257.29},
//{523, 246.875, 246.88},
//{493, 245.833333333, 245.83},
//{391, 247.916666667, 250.00}
//
//{698, 754.6875, 838.54},
//{1174, 371.875, 413.19},
//{220, 370.3125, 413.19},
//{293, 186.71875, 219.62},
//{349, 174.21875, 205.73},
//{329, 173.4375, 205.73},
//{293, 174.21875, 207.47},
//{329, 1128.125, 1253.47},
//{220, 370.3125, 413.19},
//{293, 932.03125, 1047.74},
//{349, 174.21875, 205.73},
//{329, 173.4375, 205.73},
//{293, 174.21875, 207.47},
//{391, 1128.125, 1253.47},
//{880, 370.3125, 413.19},
//{1174, 942.96875, 1047.74},
//{1396, 185.15625, 205.73},
//{1318, 184.375, 204.86},
//{1174, 185.9375, 208.33},
//{1318, 1498.4375, 1666.67},
//{1318, 942.96875, 1047.74},
//{1396, 185.15625, 205.73},
//{1318, 184.375, 204.86},
//{1046, 185.9375, 208.33},
//{1174, 1498.4375, 2094.62},
//{783, 14.0625, 138.02},
//{739, 14.84375, 134.55},
//{783, 14.0625, 139.76},
//{880, 14.84375, 413.19},
//{932, 14.0625, 413.19},
//{880, 13.28125, 345.49},
//{783, 14.0625, 412.33},
//{622, 14.84375, 16.49},
//{587, 339.0625, 809.90},
//{391, 259.375, 288.19},
//{391, 125.0, 190.97},
//{391, 14.84375, 134.55},
//{440, 14.0625, 39.06},
//{466, 14.84375, 413.19},
//{523, 14.0625, 413.19},
//{466, 13.28125, 345.49},
//{440, 14.0625, 412.33},
//{369, 14.84375, 16.49},
//{391, 339.0625, 535.59},
//{783, 120.3125, 133.68},
//{783, 125.0, 140.63},
//{783, 399.21875, 840.28},
//{739, 14.84375, 141.49},
//{880, 14.0625, 133.68},
//{932, 14.84375, 138.02},
//{880, 14.0625, 272.57},
//{783, 29.6875, 140.63},
//{739, 13.28125, 427.95},
//{587, 14.0625, 412.33},
//{622, 14.84375, 16.49},
//{587, 339.0625, 396.70},
//{261, 370.3125, 413.19},
//{391, 259.375, 288.19},
//{391, 125.0, 190.97},
//{391, 14.84375, 134.55},
//{440, 14.0625, 139.76},
//{466, 14.84375, 413.19},
//{523, 14.0625, 335.07},
//{466, 13.28125, 427.95},
//{440, 14.0625, 412.33},
//{369, 14.84375, 413.19},
//{391, 14.0625, 15.62},
//{311, 339.0625, 397.57},
//{440, 942.96875, 1047.74},
//{523, 185.15625, 205.73},
//{493, 184.375, 204.86},
//{440, 185.9375, 208.33},
//{493, 1128.125, 1253.47},
//{329, 370.3125, 413.19},
//{440, 942.96875, 1047.74},
//{523, 185.15625, 205.73},
//{493, 184.375, 204.86},
//{440, 185.9375, 208.33},
//{587, 1128.125, 1253.47},
//{329, 370.3125, 413.19},
//{440, 942.96875, 1047.74},
//{523, 185.15625, 205.73},
//{493, 184.375, 204.86},
//{440, 185.9375, 208.33},
//{493, 1498.4375, 1666.67},
//{493, 942.96875, 1047.74},
//{523, 185.15625, 205.73},
//{493, 184.375, 204.86},
//{391, 185.9375, 208.33}
};
