
const note aoe2_ingame[] PROGMEM = {
{391, 166.6665, 185.19},
{587, 166.6665, 370.37},
{698, 166.6665, 185.19},
{783, 166.6665, 185.19},
{880, 166.6665, 925.92},
{587, 166.6665, 370.37},
{523, 166.6665, 370.37},
{587, 166.6665, 370.37},
{391, 166.6665, 185.19},
{587, 166.6665, 370.37},
{698, 166.6665, 185.19},
{783, 166.6665, 185.19},
{880, 166.6665, 925.92},
{587, 166.6665, 370.37},
{523, 166.6665, 370.37},
{587, 166.6665, 185.19},
{698, 166.6665, 188.27},
{391, 166.6665, 185.19},
{587, 166.6665, 370.37},
{698, 166.6665, 185.19},
{783, 166.6665, 185.19},
{880, 166.6665, 925.92},
{587, 166.6665, 370.37},
{523, 166.6665, 370.37},
{587, 166.6665, 185.19},
{698, 166.6665, 188.27},
{391, 166.6665, 185.19},
{587, 166.6665, 370.37},
{698, 166.6665, 185.19},
{783, 166.6665, 185.19},
{880, 166.6665, 925.92},
{587, 166.6665, 370.37},
{523, 166.6665, 370.37},
{587, 166.6665, 364.20},
{698, 5.55555, 6.17}};
