
const note croc[] PROGMEM = {
{349, 70.5, 200.00},
{261, 142.5, 200.00},
{293, 213.0, 300.00},
{261, 70.5, 800.00},
{349, 70.5, 100.00},
{293, 142.5, 200.00},
{349, 142.5, 200.00},
{440, 70.5, 200.00},
{440, 70.5, 200.00},
{440, 70.5, 200.00},
{415, 70.5, 100.00},
{440, 70.5, 200.00},
{349, 70.5, 200.00},
{349, 213.0, 300.00},
{261, 142.5, 200.00},
{293, 213.0, 300.00},
{261, 70.5, 900.00},
{220, 70.5, 200.00},
{261, 142.5, 200.00},
{293, 213.0, 300.00},
{261, 70.5, 900.00},
{349, 70.5, 200.00},
{261, 142.5, 200.00},
{293, 213.0, 300.00},
{261, 70.5, 800.00},
{349, 70.5, 100.00},
{293, 142.5, 200.00},
{349, 142.5, 200.00},
{440, 70.5, 200.00},
{523, 70.5, 200.00},
{415, 142.5, 200.00},
{391, 70.5, 100.00},
{349, 70.5, 200.00},
{415, 70.5, 200.00},
{391, 213.0, 300.00},
{261, 142.5, 200.00},
{293, 213.0, 300.00},
{261, 70.5, 1300.00},
{587, 213.0, 300.00},
{466, 213.0, 1100.00},
{587, 142.5, 200.00},
{523, 70.5, 200.00},
{587, 70.5, 200.00},
{523, 70.5, 100.00},
{587, 70.5, 200.00},
{440, 213.0, 600.00},
{440, 213.0, 300.00},
{391, 142.5, 200.00},
{369, 70.5, 100.00},
{391, 142.5, 200.00},
{369, 70.5, 100.00},
{391, 213.0, 300.00},
{440, 70.5, 100.00},
{493, 142.5, 600.00},
{493, 33.0, 36.67},
{523, 37.5, 163.33},
{523, 70.5, 200.00},
{523, 70.5, 100.00},
{587, 70.5, 200.00},
{523, 285.0, 500.00},
{523, 72.0, 400.00},
{523, 54.0, 60.00},
{587, 159.0, 240.00},
{523, 70.5, 900.00},
{698, 70.5, 200.00},
{523, 142.5, 200.00},
{587, 213.0, 300.00},
{523, 70.5, 800.00},
{698, 70.5, 100.00},
{587, 142.5, 400.00},
{880, 70.5, 78.33},
{698, 34.5, 121.67},
{880, 70.5, 200.00},
{880, 70.5, 200.00},
{830, 70.5, 100.00},
{880, 70.5, 200.00},
{698, 70.5, 200.00},
{698, 213.0, 300.00},
{523, 142.5, 200.00},
{587, 142.5, 200.00},
{523, 70.5, 100.00},
{440, 70.5, 100.00},
{523, 285.0, 800.00},
{587, 213.0, 300.00},
{466, 213.0, 1100.00},
{587, 142.5, 200.00},
{523, 70.5, 200.00},
{587, 70.5, 200.00},
{523, 70.5, 100.00},
{587, 70.5, 200.00},
{440, 213.0, 600.00},
{440, 213.0, 300.00},
{391, 142.5, 200.00},
{369, 70.5, 100.00},
{391, 142.5, 200.00},
{369, 70.5, 100.00},
{391, 213.0, 300.00},
{440, 70.5, 100.00},
{493, 142.5, 600.00},
{493, 33.0, 36.67},
{523, 37.5, 163.33},
{523, 70.5, 200.00},
{523, 70.5, 100.00},
{587, 70.5, 200.00},
{523, 285.0, 900.00},
{293, 213.0, 300.00},
{261, 70.5, 900.00},
{349, 70.5, 200.00},
{261, 142.5, 200.00},
{293, 213.0, 300.00},
{261, 70.5, 800.00},
{349, 70.5, 100.00},
{293, 142.5, 200.00},
{349, 142.5, 200.00},
{440, 70.5, 200.00},
{440, 70.5, 200.00},
{440, 70.5, 200.00},
{415, 70.5, 100.00},
{440, 70.5, 200.00},
{349, 70.5, 200.00},
{349, 213.0, 300.00},
{261, 142.5, 200.00},
{293, 213.0, 300.00},
{261, 70.5, 900.00},
{220, 70.5, 200.00},
{261, 142.5, 200.00},
{293, 213.0, 300.00},
{261, 70.5, 900.00},
{349, 70.5, 200.00},
{261, 142.5, 200.00},
{293, 213.0, 300.00},
{261, 70.5, 800.00},
{349, 70.5, 100.00},
{293, 142.5, 200.00},
{349, 142.5, 200.00},
{440, 70.5, 200.00},
{523, 70.5, 200.00},
{415, 142.5, 200.00},
{391, 70.5, 100.00},
{349, 70.5, 200.00},
{415, 70.5, 200.00},
{391, 213.0, 300.00},
{261, 142.5, 200.00},
{293, 213.0, 300.00},
{261, 70.5, 1300.00},
{293, 213.0, 300.00},
{261, 70.5, 900.00},
{349, 70.5, 200.00},
{261, 142.5, 200.00},
{293, 213.0, 300.00},
{261, 70.5, 800.00},
{349, 70.5, 100.00},
{293, 142.5, 200.00},
{349, 142.5, 200.00},
{440, 70.5, 200.00},
{440, 70.5, 200.00},
{440, 70.5, 200.00},
{415, 70.5, 100.00},
{440, 70.5, 200.00},
{349, 70.5, 200.00},
{349, 213.0, 300.00},
{261, 142.5, 200.00},
{293, 213.0, 300.00},
{261, 70.5, 900.00},
{220, 70.5, 200.00},
{261, 142.5, 200.00},
{293, 213.0, 300.00},
{261, 70.5, 900.00},
{349, 70.5, 200.00},
{261, 142.5, 200.00},
{293, 213.0, 300.00},
{261, 70.5, 800.00},
{349, 70.5, 100.00},
{293, 142.5, 200.00},
{349, 142.5, 200.00},
{440, 70.5, 200.00},
{523, 70.5, 200.00},
{415, 142.5, 200.00},
{391, 70.5, 100.00},
{349, 70.5, 200.00},
{415, 70.5, 200.00},
{391, 213.0, 300.00},
{261, 142.5, 200.00},
{293, 213.0, 300.00}
};
